
#my test stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51SEoXBC5fgku5IjUv0MzOIg3SLhS7dc0tLoh7x8sKOoTN5BVvYGOd2Uy15bma2XIwBjCAgMK6H45bxm6i92CESJB008cHiwKB5
STRIPE_SECRET_KEY=sk_test_51SEoXBC5fgku5IjUNgq4o9p1Y58tqK0GuVgLpGvkCoZpeJ5VhAqm9A6pxoxc4zmHUASYaGjpRP3KV3JPXmtdYUD400GD3f6X0A